$paper-width: 210mm
$paper-height: 297mm
$breakpoint: $paper-width + 30mm
$border-radius: 2px
$transition: all 150ms ease-in-out
$box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.1), 0 0 3px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 0, 0, 0.1)

//TODO all variables to settings and use the values from here as defaults

