.resume
  font-size: 1rem
  *
    font-family: var(--font-body)
  h1, h2, h3
    font-family: var(--font-headline)
  h2
    font-size: 1.2rem
    font-weight: bold
    margin: 0 0 .75rem 0
  h3
    font-size: 1rem
    font-weight: bold
  p
    line-height: 1.5
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto
